spring.datasource.url=jdbc:mysql://localhost:3306/prevencion_riesgos
spring.datasource.username=adminbd
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.org.springframework.security=DEBUG


